[gd_scene load_steps=12 format=3 uid="uid://c1h3j3j8q2p5y"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="Shader" path="res://shaders/psx_retro.gdshader" id="2_retro_shader"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_retro"]
shader = ExtResource("2_retro_shader")
shader_parameter/pixel_size = 1.6
shader_parameter/scanline_count = 320.0
shader_parameter/scanline_opacity = 0.22
shader_parameter/noise_opacity = 0.09
shader_parameter/crt_curve = 0.02
shader_parameter/color_depth = 16.0
shader_parameter/dither_strength = 0.35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg"]
bg_color = Color(0.9, 0.8, 0.2, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_clock"]
font_size = 32
font_color = Color(0.9, 0.2, 0.2, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_obj"]
font_size = 24
font_color = Color(0.9, 0.8, 0.2, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dialog"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_interact"]
font_size = 26
font_color = Color(0.9, 0.8, 0.2, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_stop_on_slope = true
floor_constant_speed = true
floor_snap_length = 0.3
wall_min_slide_angle = 0.523599
script = ExtResource("1_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 75.0

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = true
light_color = Color(1, 0.98, 0.85, 1)
light_energy = 5.0
light_volumetric_fog_energy = 1.5
spot_range = 20.0
spot_angle = 45.0

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -4.5)
collision_mask = 1
collide_with_areas = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RetroOverlay" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_retro")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenFade" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ObjectiveLabel" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_obj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3


[node name="InteractionLabel" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_interact")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -45.0
offset_right = 150.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaminaBar" type="ProgressBar" parent="HUD/StaminaContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg")
value = 100.0
show_percentage = false

[node name="ClockContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="ClockLabel" type="Label" parent="HUD/ClockContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "12:00 AM"
label_settings = SubResource("LabelSettings_clock")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DialogContainer" type="PanelContainer" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -180.0
offset_right = 450.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogLabel" type="Label" parent="HUD/DialogContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Loi thoai..."
label_settings = SubResource("LabelSettings_dialog")
autowrap_mode = 3

[node name="Crosshair" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6)
